import matplotlib.pyplot as plt
x = [11.5, 9.5, 11, 13.5, 17, 15.3, 14.5, 3.7, 5.4, 7.5]
y = [16.5, 15.5, 14.5, 7.5, 6.8, 5.6, 5, 7, 4.7, 4.3]

plt.figure(figsize=(12, 8), dpi=80)
plt.scatter(x,y, s=100)

for i, txt in enumerate(zip(x, y)):
    plt.annotate(txt, (x[i], y[i]))
plt.show()


import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import pandas as pd
x = [11.5, 9.5, 11, 13.5, 17, 15.3, 14.5, 3.7, 5.4, 7.5]
y = [16.5, 15.5, 14.5, 7.5, 6.8, 5.6, 5, 7, 4.7, 4.3]

X = {"x" : pd.Series(x), "y" : pd.Series(y)}
X = pd.DataFrame(X)

kmeans = KMeans(n_clusters=3)
kmeans.fit(X)
Y_pred = kmeans.labels_
X['cluster'] = Y_pred

# X[строки, столбцы]
# plt.plot(x,y)
plt.plot(X[X['cluster']==0]['x'], X[X['cluster']==0]['y'], 'bo', label='class1')

plt.plot(X[X['cluster']==1]['x'], X[X['cluster']==1]['y'], 'go', label='class2')

plt.plot(X[X['cluster']==2]['x'], X[X['cluster']==2]['y'], 'ro', label='class3')

plt.xlabel('SepalLengthCm')
plt.ylabel('PetalLengthCm')
plt.legend(loc=0)
plt.show()



import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import pandas as pd
x = [11.5, 9.5, 11, 13.5, 17, 15.3, 14.5, 3.7, 5.4, 7.5]
y = [16.5, 15.5, 14.5, 7.5, 6.8, 5.6, 5, 7, 4.7, 4.3]

X = {"x" : pd.Series(x), "y" : pd.Series(y)}
X = pd.DataFrame(X)

SSE = []

for k in range(1, 9):
    kmeans = KMeans(n_clusters=k)
    kmeans.fit(X)
    SSE.append(kmeans.inertia_)

plt.plot(range(1, 9), SSE, marker='s');
plt.xlabel('k')
plt.ylabel('SSE');
plt.show()
