1.
import numpy as np
def time(b, c):
  a = []
  d = 0
  for i in range(b, c):
    for j in range(1, 13):
      for k in range(1, 32):
        a.append(f"{i}-{j}-{k}")
  return a


time1 = int(input())
time2 = int(input())

print(time(time1, time2))











2.
import numpy as np
n   = int(input())
el1 = float(input())
d   = float(input())
a = np.zeros((n, n))
for i in range(n):
  a[i, i] = el1 + d * i
print(a)


3.
import numpy as np
vvodmass = np.array([np.nan, 15, 13, 14, np.nan, np.inf], float)
def zap():
    global vvodmass
    k = 0
    for i in range(vvodmass.shape[0]):
        if np.isnan(vvodmass[i]) or np.isinf(vvodmass[i]):
            vvodmass[i] = zamena
            k += 1
    return k


zamena = float(input())
print(zap())
print(vvodmass)








