1.
import numpy as np
def time(b, c):
  a = []
  d = 0
  for i in range(b, c):
    for j in range(1, 13):
      for k in range(1, 32):
        a.append(f"{i}-{j}-{k}")
  return a


time1 = int(input())
time2 = int(input())

print(time(time1, time2))



2.
import numpy as np
def matr(N,el1,d):
	a = np.zeros((N,N))
	for i in range(N):
	    for j in range(N):
		    a[i][j] = el1+d*i+d*j
	return a
N   = int(input())
el1 = float(input())
d   = float(input())
print(matr(N,el1,d))







import numpy as np
vvodmass = np.array([np.nan, 15, 13, 14, np.nan, 1, np.nan], float)
def zap():
    global vvodmass
    k = 0
    for i in range(len(vvodmass)):
        if np.isnan(vvodmass[i]):
            vvodmass[i] = float(input())
            k += 1
    return k


zamena = float(input())
print(zap())
print(vvodmass)





